{
  "name": "employee-finder",
  "version": "1.0.0",
  "description": "A compatibility-matching program for use in companies to match like-minded thinkers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/downtownadambrown/Employee-Finder.git"
  },
  "author": "Adam Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/downtownadambrown/Employee-Finder/issues"
  },
  "homepage": "https://github.com/downtownadambrown/Employee-Finder#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
